{
  "name": "soteria-console-plugin",
  "version": "0.0.1",
  "description": "DR orchestration dashboard and execution management for OpenShift Virtualization",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn webpack",
    "build-dev": "yarn clean && yarn webpack",
    "start": "yarn webpack serve --progress",
    "start-console": "./start-console.sh",
    "lint": "yarn eslint src --fix && stylelint 'src/**/*.css' --allow-empty-input --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "webpack": "node -r ts-node/register ./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@openshift-console/dynamic-plugin-sdk": "4.21-latest",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.21-latest",
    "@patternfly/react-core": "^6.2.2",
    "@patternfly/react-icons": "^6.2.2",
    "@patternfly/react-table": "^6.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.0.0",
    "@types/react": "^17.0.37",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^10.1.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "style-loader": "^4.0.0",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-jest": "^29.3.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "consolePlugin": {
    "name": "soteria-console-plugin",
    "version": "0.0.1",
    "displayName": "Soteria DR Management",
    "description": "DR orchestration dashboard and execution management for OpenShift Virtualization",
    "exposedModules": {
      "DRDashboardPage": "./components/DRDashboard/DRDashboardPage",
      "DRPlanDetailPage": "./components/DRPlanDetail/DRPlanDetailPage",
      "ExecutionDetailPage": "./components/ExecutionDetail/ExecutionDetailPage"
    },
    "dependencies": {
      "@console/pluginAPI": "^4.21.0"
    }
  },
  "packageManager": "yarn@4.13.0"
}
